/* Add this to src/app.postcss */
@tailwind base;
@tailwind components;
@tailwind utilities;

@plugin "daisyui/theme" {
  name: "customlight";
  default: true;
  prefersdark: false;
  color-scheme: "light";
  --color-base-100: oklch(98% 0 0);
  --color-base-200: oklch(97% 0 0);
  --color-base-300: oklch(92% 0 0);
  --color-base-content: oklch(20% 0 0);
  --color-primary: oklch(67% 0.182 276.935);
  --color-primary-content: oklch(0% 0 0);
  --color-secondary: oklch(88% 0.059 254.128);
  --color-secondary-content: oklch(28% 0.091 267.935);
  --color-accent: oklch(35% 0.144 278.697);
  --color-accent-content: oklch(96% 0.018 272.314);
  --color-neutral: oklch(37% 0.013 285.805);
  --color-neutral-content: oklch(98% 0 0);
  --color-info: oklch(88% 0.059 254.128);
  --color-info-content: oklch(28% 0.091 267.935);
  --color-success: oklch(69% 0.17 162.48);
  --color-success-content: oklch(26% 0.051 172.552);
  --color-warning: oklch(87% 0.169 91.605);
  --color-warning-content: oklch(27% 0.077 45.635);
  --color-error: oklch(71% 0.194 13.428);
  --color-error-content: oklch(27% 0.105 12.094);
  --radius-selector: 0.25rem;
  --radius-field: 0.5rem;
  --radius-box: 0.5rem;
  --size-selector: 0.28125rem;
  --size-field: 0.25rem;
  --border: 0.5px;
  --depth: 0;
  --noise: 0;
}

@plugin "daisyui/theme" {
  name: "customdark";
  default: false;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(37% 0.013 285.805);
  --color-base-200: oklch(21% 0.006 285.885);
  --color-base-300: oklch(27% 0.006 286.033);
  --color-base-content: oklch(97% 0.001 106.424);
  --color-primary: oklch(58% 0.233 277.117);
  --color-primary-content: oklch(96% 0.018 272.314);
  --color-secondary: oklch(95% 0.026 236.824);
  --color-secondary-content: oklch(29% 0.066 243.157);
  --color-accent: oklch(98% 0 0);
  --color-accent-content: oklch(14% 0.005 285.823);
  --color-neutral: oklch(44% 0.017 285.786);
  --color-neutral-content: oklch(98% 0.001 106.423);
  --color-info: oklch(95% 0.026 236.824);
  --color-info-content: oklch(29% 0.066 243.157);
  --color-success: oklch(50% 0.118 165.612);
  --color-success-content: oklch(98% 0.014 180.72);
  --color-warning: oklch(79% 0.184 86.047);
  --color-warning-content: oklch(98% 0.026 102.212);
  --color-error: oklch(63% 0.237 25.331);
  --color-error-content: oklch(97% 0.013 17.38);
  --radius-selector: 0.25rem;
  --radius-field: 0.5rem;
  --radius-box: 0.5rem;
  --size-selector: 0.28125rem;
  --size-field: 0.25rem;
  --border: 0.5px;
  --depth: 0;
  --noise: 0;
}
