/* src/app.postcss */
@import "tailwindcss";
@plugin "daisyui";

@plugin "daisyui/theme" {
  name: "customlight";
  default: true;
  prefersdark: true;
  color-scheme: "dark";
  --color-base-100: oklch(98% 0 0);
  --color-base-200: oklch(97% 0 0);
  --color-base-300: oklch(92% 0 0);
  --color-base-content: oklch(20% 0 0);
  --color-primary: oklch(67% 0.182 276.935);
  --color-primary-content: oklch(0% 0 0);
  --color-secondary: oklch(88% 0.059 254.128);
  --color-secondary-content: oklch(28% 0.091 267.935);
  --color-accent: oklch(35% 0.144 278.697);
  --color-accent-content: oklch(96% 0.018 272.314);
  --color-neutral: oklch(37% 0.013 285.805);
  --color-neutral-content: oklch(98% 0 0);
  --color-info: oklch(88% 0.059 254.128);
  --color-info-content: oklch(28% 0.091 267.935);
  --color-success: oklch(69% 0.17 162.48);
  --color-success-content: oklch(26% 0.051 172.552);
  --color-warning: oklch(87% 0.169 91.605);
  --color-warning-content: oklch(27% 0.077 45.635);
  --color-error: oklch(71% 0.194 13.428);
  --color-error-content: oklch(27% 0.105 12.094);
  --radius-selector: 0.25rem;
  --radius-field: 0.5rem;
  --radius-box: 0.5rem;
  --size-selector: 0.28125rem;
  --size-field: 0.25rem;
  --border: 0.5px;
  --depth: 0;
  --noise: 0;
}
